<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>test client</title>
</head>
<body>
  <div id="manual"></div>
  <form action="setExample" method="get">
    Please choose an example:
    <select name="id" >
      <option value="casestudy-merged" selected="selected">Shipping process</option>
      <option value="simpleSequence">Simple sequence</option>
      <option value="shippingProcess-simplified">Simple exclusive path</option>
      <option value="shippingProcess-lateBinding">Late Binding</option>
	  <option value="ams-fra">AMS-FRA</option>
	  <option value="fra-ams">FRA-AMS</option>
	  <option value="runningExample">runningExample</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
